# maas-shared

./: README.md  build.gradle  settings.gradle
codeStyle/: Own CodeStyle.xml
config/checkstyle/: suppression.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rednavis/shared/: Library.java  RestUrl.java  RestUrlUtils.java  SharedLibrary.java
src/main/java/com/rednavis/shared/dto/auth/: ErrorResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java  TestRequest.java  TestResponse.java  UserSummary.java
src/main/java/com/rednavis/shared/dto/book/: Book.java  BookPage.java  BookStatus.java
src/main/java/com/rednavis/shared/dto/user/: Role.java  RoleEnum.java  RoleName.java  User.java
src/main/java/com/rednavis/shared/exception/: JwtException.java
src/main/java/com/rednavis/shared/http/: HttpStatusCode.java
src/main/java/com/rednavis/shared/rest/: ApiResponse.java
src/main/java/com/rednavis/shared/rest/request/: RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java  TestRequest.java
src/main/java/com/rednavis/shared/rest/response/: ErrorResponse.java  SignInResponse.java  SignUpResponse.java  TestResponse.java
src/main/java/com/rednavis/shared/security/: CurrentUser.java
src/main/java/com/rednavis/shared/util/: EnumUtils.java  RestUrlUtils.java  RoleUtils.java  StringUtils.java
src/test/java/com/rednavis/shared/: JacocoTest.java  LibraryTest.java  SharedLibraryTest.java
src/test/java/com/rednavis/shared/util/: StringUtilsTest.java
