plugins {
    id 'java'
    id 'idea'
    id 'com.github.ben-manes.versions' version '0.28.0'
}

apply plugin: 'project-report' // ./gradlew clean htmlDependencyReport
apply plugin: 'jacoco'

apply from: "${rootDir}/gradle/java.gradle"
apply from: "${rootDir}/gradle/checkstyle.gradle"

ext {
    lombokVersion = '1.18.12'
    mapstructVersion = '1.3.1.Final'
    jupiterVersion = '5.6.0'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    //Server
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    //Test
    testImplementation "org.junit.jupiter:junit-jupiter:${jupiterVersion}"
}

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
        html.enabled false
        csv.enabled false
    }
}

wrapper {
    gradleVersion = "6.2.2"
}