plugins {
    id 'java'
    id 'idea'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

apply plugin: 'project-report' // ./gradlew clean htmlDependencyReport
apply plugin: 'jacoco'

apply from: "${rootDir}/gradle/java.gradle"
apply from: "${rootDir}/gradle/checkstyle.gradle"

ext {
    lombokVersion = '1.18.12'
    mapstructVersion = '1.3.1.Final'
    validationVersion = '2.0.1.Final'
    jacksonVersion = '2.10.2'
    jupiterVersion = '5.6.0'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencyManagement {
    dependencies {
        //Server
        dependency "org.projectlombok:lombok:${lombokVersion}"
        dependency "org.mapstruct:mapstruct:${mapstructVersion}"
        dependency "org.mapstruct:mapstruct-processor:${mapstructVersion}"
        dependency "javax.validation:validation-api:${validationVersion}"
        dependency "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

        //Test
        dependency "org.junit.jupiter:junit-jupiter:${jupiterVersion}"
    }
}

dependencies {
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'

    compile 'javax.validation:validation-api:2.0.1.Final'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.10.2'

    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
        html.enabled false
        csv.enabled false
    }
}

wrapper {
    gradleVersion = "6.2"
}